# myTesty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/test/sql/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/sql/com/myapplication/: MainActivity.java
app/src/main/java/test/sql/com/myapplication/SQLHelper/: SQLHelper.java  SQLiteOpen.java
app/src/main/java/test/sql/com/myapplication/bean/: Person.java
login/: build.gradle
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/test/sql/com/myapplication/: BaseActivity.java  MainActivity.java
myapplication2/src/main/java/test/sql/com/myapplication/dao/: ConfigCenter.java
myapplication2/src/main/java/test/sql/com/myapplication/manager/: ActivityCollector.java  App.java  Constant.java  Member.java
myapplication2/src/main/java/test/sql/com/myapplication/net/: Request.java  Response.java
myapplication2/src/main/java/test/sql/com/myapplication/utils/: ImageUtils.java  LogUtils.java  NetworkUtils.java  StringUtils.java  VolleyUtils.java
myapplication2/src/main/java/test/sql/com/myapplication/view/: MainViewPager.java
myapplication2/src/main/java/test/sql/com/myapplication/volley/: VolleyCenter.java  VolleyCenterImpl.java  VolleyListenr.java  VolleyRequst.java
myapplication2/src/main/res/layout/: activity_fragment_main.xml  activity_main.xml  activity_main_my.xml
myapplication2/src/main/res/values/: color.xml  strings.xml  styles.xml
大学物理实验室/: build.gradle
(+12 files in other folders)
