<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainweixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#ADADAD" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:id="@+id/navigation_home"
                style="@style/style_full_white" >

                <ImageView
                    android:id="@+id/img_home"
                    style="@style/style_image_navigation"
                    android:src="@drawable/ic_home1" />

                <TextView
                    android:id="@+id/text_home"
                    style="@style/style_text_navigation"
                    android:text="首页"
                    android:textColor="@color/main_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigation_search"
                style="@style/style_full_white" >

                <ImageView
                    android:id="@+id/img_search"
                    style="@style/style_image_navigation"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:id="@+id/text_search"
                    style="@style/style_text_navigation"
                    android:text="查询" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigation_blog"
                style="@style/style_full_white" >

                <ImageView
                    android:id="@+id/img_blog"
                    style="@style/style_image_navigation"
                    android:src="@drawable/ic_msg" />

                <TextView
                    android:id="@+id/text_blog"
                    style="@style/style_text_navigation"
                    android:text="寄语" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigation_personal"
                style="@style/style_full_white" >

                <ImageView
                    android:id="@+id/img_personal"
                    style="@style/style_full_white"
                    android:src="@drawable/ic_personal_info" />

                <TextView
                    android:id="@+id/text_personal"
                    style="@style/style_text_navigation"
                    android:text="个人" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_bottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <test.sql.com.myapplication.view.MainViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>